{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES6", "DOM"],
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["cypress"]
  },
  "include": [
    "cypress/**/*.ts", // Vérifiez si vos fichiers sont bien ici
    "cypress.config.ts" // Si vous avez un fichier de config TypeScript pour Cypress
  ],
  "exclude": [
    "node_modules"
  ]
}
